{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Export and Open Presentation",
			"type": "shell",
			"command": "npx @marp-team/marp-cli devex.md --html --output devex.html && open -a 'Google Chrome' devex.html",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Export and Open CI/CD Presentation",
			"type": "shell",
			"command": "npx @marp-team/marp-cli cicd.md --html --output cicd.html && open -a 'Google Chrome' cicd.html",
			"group": "build"
		},
		{
			"label": "Export and Open Promotions Presentation",
			"type": "shell",
			"command": "npx @marp-team/marp-cli promotions.md --html --output promotions.html && open -a 'Google Chrome' promotions.html",
			"group": "build"
		},
		{
			"label": "Open Slide Deck in Browser",
			"type": "shell",
			"command": "open",
			"args": [
				"-a",
				"Google Chrome",
				"${fileDirname}/${fileBasenameNoExtension}.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "Open Promotions in Browser", 
			"type": "shell",
			"command": "open",
			"args": [
				"-a",
				"Google Chrome", 
				"${workspaceFolder}/promotions.html"
			],
			"group": "build"
		},
		{
			"label": "Open DevEx in Browser",
			"type": "shell", 
			"command": "open",
			"args": [
				"-a",
				"Google Chrome",
				"${workspaceFolder}/devex.html" 
			],
			"group": "build"
		},
		{
			"label": "Open CICD in Browser",
			"type": "shell",
			"command": "open", 
			"args": [
				"-a",
				"Google Chrome",
				"${workspaceFolder}/cicd.html"
			],
			"group": "build"
		}
	]
}